# AndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/androidapp/activitys/: AddChallengeFormTest.java  ChallengeActivityTest.java  ChallengeListViewTest.java  ChallengeOverviewActivityTest.java  MainActivityTest.java  ParticipantListInstrumentedTest.java  ParticipantListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/activitys/: AddChallengeForm.java  ChallengeActivity.java  ChallengeAdapter.java  ChallengeListItem.java  ChallengeOverviewActivity.java  MainActivity.java  ParticipantAdapter.java  ParticipantListItem.java  SearchForm.java
app/src/main/java/com/example/androidapp/containers/: Challenge.java  IChallenge.java  IParticipant.java  Participant.java
app/src/main/java/com/example/androidapp/control/: Control.java  IControl.java  Network.java
app/src/main/java/com/example/androidapp/model/: AsyncTask.java  AsyncTaskWrapper.java  Challenge.java  Control.java  IAsyncTaskWrapper.java  IChallenge.java  IControl.java  IModel.java  IParticipant.java  Model.java  Network.java  Participant.java
app/src/main/java/com/example/androidapp/network/: Connection.java  IConnection.java
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_list_item.xml  activity_challenge_over_view.xml  activity_main.xml  activity_paticipant_list_item.xml  activity_search_form.xml
app/src/test/java/com/example/androidapp/containers/: ChallengeTest.java  ParticipantTest.java
app/src/test/java/com/example/androidapp/control/: ControlTest.java
app/src/test/java/com/example/androidapp/model/: AsyncTaskTest.java  AsyncTaskWrapperTest.java  ControlTest.java  ModelTest.java  addChallenge.php  addParticipant.php  addParticipation.php  getAll.php  getParticipants.php  index.php
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
