<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/challengeOverviewActivity"
    tools:context=".activitys.ChallengeOverviewActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="402dp"
        android:layout_height="491dp"
        android:layout_below="@+id/buttonSearchForm"
        android:background="#66FFFFFF"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearchForm" />

    <Button
        android:id="@+id/buttonSearchForm"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:listSelector="@android:color/transparent"
        android:text="post Challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:text="refresh"
        android:onClick="onReload"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearchForm"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>